<!DOCTYPE html>
<html>
  <head>
    <title>My Daily report</title>
    <style>
      body {background-color: powderblue;}
      table {
        border: 1px solid black;
        border-collapse: collapse;
        width:100%;
        }
      th {
        background-color:DodgerBlue;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: right;
        font-family: courier;
        }
      td {
        background-color:rgba(255, 99, 71, 0.5);
        border: 1px solid black;
        border-collapse: collapse;
        text-align: right;
        font-family: courier;
        }
      p    {color: red;}
    </style>
  </head>
  <body>